* {
    font-family: Helvetica;
    color: seashell;
    background-color: black;   
    opacity: 0.9;
    text-align: center;

    /*reset of browser's default values*/
    margin: 0;
    padding: 0;
}

html {
    font-size: 22px;
}

/* Header */

.header {
    top: 0;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.header img {
    height: 50px;
    margin-left: 10px;
}

.header li {
    display: inline;
    align-items: flex-end;
    padding: 10px;
}

body {
    position: relative;
    top: 70px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}

#mission {
    width: 90%;
    max-height: 700px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex: 1 1200px;
    background-image: url(Resources/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mission-header {
    width: 100%;
}

.mission-header h2,
.mission-header h4 {
    padding: 0.5%;
}

/*Featured tea section*/

#featured-tea {
    width: 75%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.featured-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;    
}

.featured-header h2 {
    margin: 2% 0;
}

.teas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

figure {
    width: 300px;
    height: 67%;
    overflow: hidden;
    margin: 1%;
}

figure img {
    max-width: 100%;
    height: auto;
    display: block;
}

figcaption {
    margin-top: 3.334%;
}

/*locations section*/

#locations {
    width: 90%;
    max-height: 500px;
    max-width: 1200px;
    padding-top: 5%;
    margin-top: 5%;
    display: flex;
    flex-flow: column;
    justify-content: left;
    align-items: center;
    flex: 1 1200px;
    background-image: url(Resources/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.locations-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

.locations-header h2 {
    background-color: transparent;
}

.location-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: transparent;
    flex-wrap: wrap;
    opacity: 1;
}

.address{
    margin: 20px;
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;       
}

.address h3 {
    padding: 5% 0;
    width: 100%;
}

.address p {
    padding: 7.5% 0;
    width: 100%;
}

#contact {
    width: 90%;
    max-height: 200px;
    margin-top: 170px;
    display: flex;
    flex-flow: column;
    justify-content: left;
    align-items: center;
    flex: 1 1200px;
}

#contact h2 {
    padding-bottom: 20px;
}

#contact h4 {
    padding: 20px;
}

footer {
    width: 100%;
    margin-right: 20px;
    margin-top: 50px;
    float: left;
    display: inline-block;
}

.footer p {
    text-align: left !important;
}